          _____                   _____                   _____                   _____                   _____                   _____                   _____                   _____
         /\    \                 /\    \                 /\    \                 /\    \                 /\    \                 /\    \                 /\    \                 /\    \
        /::\    \               /::\    \               /::\    \               /::\    \               /::\    \               /::\____\               /::\    \               /::\    \
       /::::\    \             /::::\    \             /::::\    \             /::::\    \             /::::\    \             /::::|   |               \:::\    \             /::::\    \
      /::::::\    \           /::::::\    \           /::::::\    \           /::::::\    \           /::::::\    \           /:::::|   |                \:::\    \           /::::::\    \
     /:::/\:::\    \         /:::/\:::\    \         /:::/\:::\    \         /:::/\:::\    \         /:::/\:::\    \         /::::::|   |                 \:::\    \         /:::/\:::\    \
    /:::/  \:::\    \       /:::/__\:::\    \       /:::/__\:::\    \       /:::/  \:::\    \       /:::/__\:::\    \       /:::/|::|   |                  \:::\    \       /:::/__\:::\    \
   /:::/    \:::\    \     /::::\   \:::\    \     /::::\   \:::\    \     /:::/    \:::\    \     /::::\   \:::\    \     /:::/ |::|   |                  /::::\    \     /::::\   \:::\    \
  /:::/    / \:::\    \   /::::::\   \:::\    \   /::::::\   \:::\    \   /:::/    / \:::\    \   /::::::\   \:::\    \   /:::/  |::|   | _____   ____    /::::::\    \   /::::::\   \:::\    \
 /:::/    /   \:::\ ___\ /:::/\:::\   \:::\____\ /:::/\:::\   \:::\    \ /:::/    /   \:::\ ___\ /:::/\:::\   \:::\    \ /:::/   |::|   |/\    \ /\   \  /:::/\:::\    \ /:::/\:::\   \:::\    \
/:::/____/  ___\:::|    /:::/  \:::\   \:::|    /:::/  \:::\   \:::\____/:::/____/  ___\:::|    /:::/__\:::\   \:::\____/:: /    |::|   /::\____/::\   \/:::/  \:::\____/:::/__\:::\   \:::\____\
\:::\    \ /\  /:::|____\::/    \:::\  /:::|____\::/    \:::\  /:::/    \:::\    \ /\  /:::|____\:::\   \:::\   \::/    \::/    /|::|  /:::/    \:::\  /:::/    \::/    \:::\   \:::\   \::/    /
 \:::\    /::\ \::/    / \/_____/\:::\/:::/    / \/____/ \:::\/:::/    / \:::\    /::\ \::/    / \:::\   \:::\   \/____/ \/____/ |::| /:::/    / \:::\/:::/    / \/____/ \:::\   \:::\   \/____/
  \:::\   \:::\ \/____/           \::::::/    /           \::::::/    /   \:::\   \:::\ \/____/   \:::\   \:::\    \             |::|/:::/    /   \::::::/    /           \:::\   \:::\    \
   \:::\   \:::\____\              \::::/    /             \::::/    /     \:::\   \:::\____\      \:::\   \:::\____\            |::::::/    /     \::::/____/             \:::\   \:::\____\
    \:::\  /:::/    /               \::/____/              /:::/    /       \:::\  /:::/    /       \:::\   \::/    /            |:::::/    /       \:::\    \              \:::\   \::/    /
     \:::\/:::/    /                 ~~                   /:::/    /         \:::\/:::/    /         \:::\   \/____/             |::::/    /         \:::\    \              \:::\   \/____/
      \::::::/    /                                      /:::/    /           \::::::/    /           \:::\    \                 /:::/    /           \:::\    \              \:::\    \
       \::::/    /                                      /:::/    /             \::::/    /             \:::\____\               /:::/    /             \:::\____\              \:::\____\
        \::/____/                                       \::/    /               \::/____/               \::/    /               \::/    /               \::/    /               \::/    /
                                                         \/____/                                         \/____/                 \/____/                 \/____/                 \/____/

