          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \
       /::::\    \              /::::\    \              /::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \
/:::/____/  ___\:::|    |/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\
\:::\    \ /\  /:::|____|\::/    \:::\  /:::|____|\::/    \:::\  /:::/    /
 \:::\    /::\ \::/    /  \/_____/\:::\/:::/    /  \/____/ \:::\/:::/    /
  \:::\   \:::\ \/____/            \::::::/    /            \::::::/    /
   \:::\   \:::\____\               \::::/    /              \::::/    /
    \:::\  /:::/    /                \::/____/               /:::/    /
     \:::\/:::/    /                  ~~                    /:::/    /
      \::::::/    /                                        /:::/    /
       \::::/    /                                        /:::/    /
        \::/____/                                         \::/    /
                                                           \/____/

          _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\____\                /::\    \                /::\    \
       /::::\    \              /::::\    \              /::::|   |                \:::\    \              /::::\    \
      /::::::\    \            /::::::\    \            /:::::|   |                 \:::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /::::::|   |                  \:::\    \          /:::/\:::\    \
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |                   \:::\    \        /:::/__\:::\    \
   /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |                   /::::\    \      /::::\   \:::\    \
  /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____    ____    /::::::\    \    /::::::\   \:::\    \
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\    \
/:::/____/  ___\:::|    |/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\/::\   \/:::/  \:::\____\/:::/__\:::\   \:::\____\
\:::\    \ /\  /:::|____|\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /
 \:::\    /::\ \::/    /  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/
  \:::\   \:::\ \/____/    \:::\   \:::\    \              |::|/:::/    /    \::::::/    /            \:::\   \:::\    \
   \:::\   \:::\____\       \:::\   \:::\____\             |::::::/    /      \::::/____/              \:::\   \:::\____\
    \:::\  /:::/    /        \:::\   \::/    /             |:::::/    /        \:::\    \               \:::\   \::/    /
     \:::\/:::/    /          \:::\   \/____/              |::::/    /          \:::\    \               \:::\   \/____/
      \::::::/    /            \:::\    \                  /:::/    /            \:::\    \               \:::\    \
       \::::/    /              \:::\____\                /:::/    /              \:::\____\               \:::\____\
        \::/____/                \::/    /                \::/    /                \::/    /                \::/    /
                                  \/____/                  \/____/                  \/____/                  \/____/
