###~~~BUSINESS DEPARTMENT~~~###
INTRODUCTION TO BUSINESS, 613, 5, CP, BUSINESS_DEPARTMENT
COMPUTER APPLICATIONS, 623, 5, CP, BUSINESS_DEPARTMENT
CAREER EXPLORATION, 771, 5, CP, BUSINESS_DEPARTMENT
CAREER INTERNSHIP PROGRAM 1 (CIP) , 772, 5, CP, BUSINESS_DEPARTMENT
CAREER INTERNSHIP PROGRAM 2 (CIP), 773, 5, CP, BUSINESS_DEPARTMENT
COMMUNITY BASED INSTRUCTION (CBI), 006, 5, CP, BUSINESS_DEPARTMENT
ACCOUNTING 1, 621, 5, CP, BUSINESS_DEPARTMENT
ACCOUNTING 2, 632, 5, CP, BUSINESS_DEPARTMENT
COOPERATIVE WORK EXPERIENCE (CO-OP), 642, 15, CP, BUSINESS_DEPARTMENT
BUSINESS LAW 1, 635, 5, CP, BUSINESS_DEPARTMENT
BUSINESS LAW 2, 638, 5, CP, BUSINESS_DEPARTMENT
ENTREPRENEURSHIP, 636, 5, CP, BUSINESS_DEPARTMENT
MARKETING, 634, 5, CP, BUSINESS_DEPARTMENT
MICROSOFT OFFICE SPECIALIST, 625, 5, CP, BUSINESS_DEPARTMENT
GLOBAL BUSINESS, 640, 5, CP, BUSINESS_DEPARTMENT
AP ECONOMICS, 650, 5, AP, BUSINESS_DEPARTMENT
ECONOMICS, 633, 2.5, CP, BUSINESS_DEPARTMENT
INVESTING, 614, 2.5, CP, BUSINESS_DEPARTMENT
PERSONAL FINANCIAL LITERACY, 626, 2.5, CP, BUSINESS_DEPARTMENT
PERSONAL FINANCIAL LITERACY HYBRID, 626S, 2.5, CP, BUSINESS_DEPARTMENT
SPORTS AND ENTERTAINMENT MARKETING, 615, 2.5, CP, BUSINESS_DEPARTMENT
SOCIAL MEDIA MARKETING, 616, 2.5, CP, BUSINESS_DEPARTMENT
WEB DESIGN, 627, 2.5, CP, BUSINESS_DEPARTMENT
###~~~ENGLISH DEPARTMENT~~~###
ENGLISH FOR SUCCESS 1, 116, 5, CP, ENGLISH_DEPARTMENT
ENGLISH FOR SUCCESS 2, 117, 5, CP, ENGLISH_DEPARTMENT
GENERAL ENGLISH 1, 171, 5, CP, ENGLISH_DEPARTMENT
ENGLISH 1 CP, 112, 5, CP, ENGLISH_DEPARTMENT
ENGLISH 1 HUMANITIES CP, 112H, 5, CP, ENGLISH_DEPARTMENT
ENGLISH 2 HONORS, 110, 5, HONORS, ENGLISH_DEPARTMENT
ENGLISH 1 HUMANITIES HONORS, 110H, 5, HONORS, ENGLISH_DEPARTMENT
GENERAL ENGLISH 2, 172, 5, CP, ENGLISH_DEPARTMENT
ENGLISH 2 CP, 122, 5, CP, ENGLISH_DEPARTMENT
ENGLISH 2 HUMANITIES CP, 122H, 5, CP, ENGLISH_DEPARTMENT
ENGLISH 2 HONORS, 120, 5, HONORS, ENGLISH_DEPARTMENT
ENGLISH 2 HUMANITIES HONORS, 120H, 5, HONORS, ENGLISH_DEPARTMENT
GENERAL ENGLISH 3, 173, 5, CP, ENGLISH_DEPARTMENT
ENGLISH 3 CP, 132, 5, CP, ENGLISH_DEPARTMENT
ENGLISH 3 HUMANITIES CP, 132H, 5, CP, ENGLISH_DEPARTMENT
ENGLISH 3 HONORS, 130, 5, HONORS, ENGLISH_DEPARTMENT
ENGLISH 3 HUMANITIES HONORS, 130H, 5, HONORS, ENGLISH_DEPARTMENT
AP ENGLISH LANGUAGE AND COMPOSITION, 131, 5, AP, ENGLISH_DEPARTMENT
GENERAL ENGLISH 4, 174, 5, CP, ENGLISH_DEPARTMENT
ENGLISH 4 CP, 142, 5, CP, ENGLISH_DEPARTMENT
ENGLISH 4 HONORS, 140, 5, HONORS, ENGLISH_DEPARTMENT
AP ENGLISH LITERATURE AND COMPOSITION, 141, 5, AP, ENGLISH_DEPARTMENT
CREATIVE WRITING 1, 118, 5, CP, ENGLISH_DEPARTMENT
CREATIVE WRITING 2, 129, 5, CP, ENGLISH_DEPARTMENT
CREATIVE WRITING 3, 149, 5, CP, ENGLISH_DEPARTMENT
JOURNALISM, 125, 5, CP, ENGLISH_DEPARTMENT
PUBLIC SPEAKING AND DEBATE, 135, 5, CP, ENGLISH_DEPARTMENT
READING AND WRITING FOR SUCCESS 1, 180, 5, CP, ENGLISH_DEPARTMENT
READING AND WRITING FOR SUCCESS 2, 181, 5, CP, ENGLISH_DEPARTMENT
READING AND WRITING FOR SUCCESS 3, 182, 5, CP, ENGLISH_DEPARTMENT
READING AND WRITING FOR SUCCESS 4, 183, 5, CP, ENGLISH_DEPARTMENT
SPEECH AND DRAMA, 136, 5, CP, ENGLISH_DEPARTMENT
AP SEMINAR, 234, 5, AP, ENGLISH_DEPARTMENT
AP RESEARCH, 235, 5, AP, ENGLISH_DEPARTMENT
WORLD FILM, 138, 5, CP, ENGLISH_DEPARTMENT
YEARBOOK, 155, 0, CP, ENGLISH_DEPARTMENT
NEWSPAPER, 157, 0, CP, ENGLISH_DEPARTMENT
ENGLISH ENRICHMENT 12, 103, 5, CP, ENGLISH_DEPARTMENT
MEDIA LITERACY, 134, 2.5, CP, ENGLISH_DEPARTMENT
SHAKESPEARE AND DRAMA, 139, 2.5, CP, ENGLISH_DEPARTMENT
###~~~FCS DEPARTMENT~~~###
FASHION 1, 711, 5, CP, FCS_DEPARTMENT
FASHION 2, 721, 5, CP, FCS_DEPARTMENT
FOODS AND NUTRITION, 722, 5, CP, FCS_DEPARTMENT
SENIOR SERVICE, 658, 5, CP, FCS_DEPARTMENT
INTERIOR DESIGN, 712, 2.5, CP, FCS_DEPARTMENT
HOTEL AND RESTAURANT MANAGEMENT, 720, 2.5, CP, FCS_DEPARTMENT
FAMILY AND CHILD DEVELOPMENT 1, 730, 2.5, CP, FCS_DEPARTMENT
FAMILY AND CHILD DEVELOPMENT 2, 737, 2.5, CP, FCS_DEPARTMENT
INDEPENDENT STUDY IN TECHNOLOGY, 746, 2.5, CP, FCS_DEPARTMENT
INDEPENDENT STUDY IN TECHNOLOGY, 747, 2.5, CP, FCS_DEPARTMENT
###~~~PE DEPARTMENT~~~###
PHYSICAL EDUCATION 9/HEALTH 9, 015, 5, CP, PE_DEPARTMENT
PHYSICAL EDUCATION 10/DRIVER EDUCATION, 025, 5, CP, PE_DEPARTMENT
PHYSICAL EDUCATION 11/HEALTH 11, 035, 5, CP, PE_DEPARTMENT
PHYSICAL EDUCATION 12/HEALTH 12, 045, 5, CP, PE_DEPARTMENT
ADAPTED PHYSICAL EDUCATION & GENERAL HEALTH, 055, 5, CP, PE_DEPARTMENT
DANCE, 065, 2.5, CP, PE_DEPARTMENT
###~~~MATH DEPARTMENT~~~###
GENERAL PRE-ALGEBRA, 377, 5, CP, MATH_DEPARTMENT
GENERAL ALGEBRA, 376, 5, CP, MATH_DEPARTMENT
ALGEBRA 1 LAB CP, 316, 5, CP, MATH_DEPARTMENT
ALGEBRA 1 CP, 312, 5, CP, MATH_DEPARTMENT
ALGEBRA 1 NJSLA LAB, 317, 5, CP, MATH_DEPARTMENT
ALGEBRA 1 HONORS, 313, 5, HONORS, MATH_DEPARTMENT
GENERAL GEOMETRY, 378, 5, CP, MATH_DEPARTMENT
GEOMETRY LAB CP, 321, 5, CP, MATH_DEPARTMENT
GEOMETRY CP, 322, 5, CP, MATH_DEPARTMENT
GEOMETRY HONORS, 310, 5, HONORS, MATH_DEPARTMENT
GENERAL INTERMEDIATE ALGEBRA, 379, 5, CP, MATH_DEPARTMENT
INTERMEDIATE ALGEBRA, 329, 5, CP, MATH_DEPARTMENT
ALGEBRA 2 LAB CP, 318, 5, CP, MATH_DEPARTMENT
ALGEBRA 2 CP, 332, 5, CP, MATH_DEPARTMENT
ALGEBRA 2 HONORS, 320, 5, HONORS, MATH_DEPARTMENT
APPLICATIONS OF MATHEMATICS, 374, 5, CP, MATH_DEPARTMENT
PRECALCULUS CP, 342, 5, CP, MATH_DEPARTMENT
COLLEGE ALGEBRA AND TRIGONOMETRY, 345, 5, CP, MATH_DEPARTMENT
COLLEGE MATH SEMINAR, 348, 5, CP, MATH_DEPARTMENT
PRECALCULUS HONORS, 331, 5, HONORS, MATH_DEPARTMENT
CALCULUS CP, 347, 5, CP, MATH_DEPARTMENT
AP CALCULUS AB, 351, 5, AP, MATH_DEPARTMENT
INTRODUCTION TO CALCULUS BC HONORS, 340, 5, HONORS, MATH_DEPARTMENT
AP CALCULUS BC, 350, 5, AP, MATH_DEPARTMENT
MULTIVARIABLE CALCULUS, 349, 5, AP, MATH_DEPARTMENT
COMPUTER PROGRAMMING, 315, 5, CP, MATH_DEPARTMENT
AP STATISTICS, 352, 5, AP, MATH_DEPARTMENT
AP COMPUTER SCIENCE A, 353, 5, AP, MATH_DEPARTMENT
MATH ENRICHMENT 12, 303, 2.5, CP, MATH_DEPARTMENT
DATA ANALYSIS & PROBABILITY, 360, 2.5, CP, MATH_DEPARTMENT
STATISTICS, 361, 2.5, CP, MATH_DEPARTMENT
###~~~PERFORMING ARTS DEPARTMENT~~~###
CONCERT BAND, 909, 5, CP, PERFORMING_ARTS_DEPARTMENT
CONCERT BAND/CHORUS, 909C, 5, CP, PERFORMING_ARTS_DEPARTMENT
CONCERT CHORUS, 912, 5, CP, PERFORMING_ARTS_DEPARTMENT
MUSIC TECHNOLOGY 1, 916, 5, CP, PERFORMING_ARTS_DEPARTMENT
MUSIC TECHNOLOGY 2, 917, 5, CP, PERFORMING_ARTS_DEPARTMENT
MUSIC THEORY, 915, 5, CP, PERFORMING_ARTS_DEPARTMENT
AP MUSIC THEORY, 950, 5, AP, PERFORMING_ARTS_DEPARTMENT
ORCHESTRA/CHORUS, 914C, 5, CP, PERFORMING_ARTS_DEPARTMENT
STRING ORCHESTRA, 914, 5, CP, PERFORMING_ARTS_DEPARTMENT
SYMPHONIC BAND, 911, 5, CP, PERFORMING_ARTS_DEPARTMENT
SYMPHONIC BAND/CHORUS, 911C, 5, CP, PERFORMING_ARTS_DEPARTMENT
THEATRE ARTS, 930, 5, CP, PERFORMING_ARTS_DEPARTMENT
WIND SYMPHONY, 910, 5, CP, PERFORMING_ARTS_DEPARTMENT
AMERICAN POPULAR MUSIC, 913, 2.5, CP, PERFORMING_ARTS_DEPARTMENT
BEGINNER GUITAR, 918, 2.5, CP, PERFORMING_ARTS_DEPARTMENT
BEGINNER PIANO, 919, 2.5, CP, PERFORMING_ARTS_DEPARTMENT
###~~~SCIENCE DEPARTMENT~~~###
GENERAL BIOLOGY, 474, 6, CP, SCIENCE_DEPARTMENT
BIOLOGY CP, 422, 6, CP, SCIENCE_DEPARTMENT
BIOLOGY HONORS, 410, 6, HONORS, SCIENCE_DEPARTMENT
GENERAL PHYSICAL SCIENCE, 475, 6, CP, SCIENCE_DEPARTMENT
INTRODUCTION TO CHEMISTRY AND PHYSICS CP, 441, 6, CP, SCIENCE_DEPARTMENT
CHEMISTRY CP, 432, 6, CP, SCIENCE_DEPARTMENT
CHEMISTRY HONORS, 421, 6, HONORS, SCIENCE_DEPARTMENT
GENERAL ENVIRONMENTAL SCIENCE, 471, 6, CP, SCIENCE_DEPARTMENT
ENVIRONMENTAL SCIENCE CP, 412, 6, CP, SCIENCE_DEPARTMENT
ENVIRONMENTAL SCIENCE HONORS, 411, 6, HONORS, SCIENCE_DEPARTMENT
AP ENVIRONMENTAL SCIENCE, 454, 6, AP, SCIENCE_DEPARTMENT
PHYSICS CP, 442, 6, CP, SCIENCE_DEPARTMENT
AP PHYSICS 1, 457, 6, AP, SCIENCE_DEPARTMENT
AP BIOLOGY, 450, 6, AP, SCIENCE_DEPARTMENT
BIOTECHNOLOGY 1, 447, 6, CP, SCIENCE_DEPARTMENT
BIOTECHNOLOGY 2, 449, 6, CP, SCIENCE_DEPARTMENT
AP CHEMISTRY, 451, 6, AP, SCIENCE_DEPARTMENT
DYNAMICS OF HEALTHCARE IN SOCIETY, 448, 6, CP, SCIENCE_DEPARTMENT
FORENSIC SCIENCE, 446, 6, CP, SCIENCE_DEPARTMENT
THE HUMAN BODY, 435, 6, CP, SCIENCE_DEPARTMENT
ANATOMY AND PHYSIOLOGY 1, 426, 6, CP, SCIENCE_DEPARTMENT
ANATOMY AND PHYSIOLOGY 2, 427, 6, CP, SCIENCE_DEPARTMENT
MEDICAL TERMINOLOGY, 000-MEDT, 0, CP, SCIENCE_DEPARTMENT
AP PHYSICS 2, 458, 6, AP, SCIENCE_DEPARTMENT
AP PHYSICS C MECHANICS, 456, 6, AP, SCIENCE_DEPARTMENT
AP PHYSICS C ELECTRICITY AND MAGNETISM, 455, 6, AP, SCIENCE_DEPARTMENT
SUSTAINABILITY SCIENCE 1, 428, 6, CP, SCIENCE_DEPARTMENT
SUSTAINABILITY SCIENCE 2, 429, 6, CP, SCIENCE_DEPARTMENT
INTRODUCTION TO RESEARCH METHODS HONORS, 423, 5, HONORS, SCIENCE_DEPARTMENT
INTERMEDIATE RESEARCH METHODS HONORS, 434, 5, HONORS, SCIENCE_DEPARTMENT
ADVANCED RESEARCH METHODS, 443, 5, AP, SCIENCE_DEPARTMENT
AP SEMINAR - STEM, 424, 5, AP, SCIENCE_DEPARTMENT
AP RESEARCH - STEM, 425, 5, AP, SCIENCE_DEPARTMENT
ASTRONOMY, 433, 2.5, CP, SCIENCE_DEPARTMENT
MEDICAL MICROBES, 437, 2.5, CP, SCIENCE_DEPARTMENT
NATURAL DISASTERS, 438, 2.5, CP, SCIENCE_DEPARTMENT
ORGANIC CHEMISTRY, 436, 2.5, CP, SCIENCE_DEPARTMENT
###~~~SOCIAL STUDIES DEPARTMENT~~~###
GENERAL MODERN WORLD HISTORY, 271, 5, CP, SOCIAL_STUDIES_DEPARTMENT
MODERN WORLD HISTORY CP, 212, 5, CP, SOCIAL_STUDIES_DEPARTMENT
MODERN WORLD HISTORY HUMANITIES CP, 212H, 5, CP, SOCIAL_STUDIES_DEPARTMENT
MODERN WORLD HISTORY HONORS, 210, 5, HONORS, SOCIAL_STUDIES_DEPARTMENT
MODERN WORLD HISTORY HUMANITIES HONORS, 210H, 5, HONORS, SOCIAL_STUDIES_DEPARTMENT
GENERAL US HISTORY 1, 272, 5, CP, SOCIAL_STUDIES_DEPARTMENT
US HISTORY 1 CP, 232, 5, CP, SOCIAL_STUDIES_DEPARTMENT
US HISTORY 1 HUMANITIES CP, 232H, 5, CP, SOCIAL_STUDIES_DEPARTMENT
US HISTORY 1 HONORS, 230, 5, HONORS, SOCIAL_STUDIES_DEPARTMENT
US HISTORY 1 HUMANITIES HONORS, 230H, 5, HONORS, SOCIAL_STUDIES_DEPARTMENT
GENERAL US HISTORY 2, 273, 5, CP, SOCIAL_STUDIES_DEPARTMENT
US HISTORY 2 CP, 242, 5, CP, SOCIAL_STUDIES_DEPARTMENT
US HISTORY 2 HUMANITIES CP, 242H, 5, CP, SOCIAL_STUDIES_DEPARTMENT
US HISTORY 2 HONORS, 244, 5, HONORS, SOCIAL_STUDIES_DEPARTMENT
US HISTORY 2 HUMANITIES HONORS, 244H, 5, HONORS, SOCIAL_STUDIES_DEPARTMENT
AP US HISTORY 2, 241, 5, AP, SOCIAL_STUDIES_DEPARTMENT
AP COMPARATIVE GOVERNMENT AND POLITICS, 260, 5, AP, SOCIAL_STUDIES_DEPARTMENT
AP HUMAN GEOGRAPHY, 252, 5, AP, SOCIAL_STUDIES_DEPARTMENT
AP WORLD HISTORY: MODERN, 261, 5, AP, SOCIAL_STUDIES_DEPARTMENT
AP US GOVERNMENT AND POLITICS, 250, 5, AP, SOCIAL_STUDIES_DEPARTMENT
MODERN EUROPEAN HISTORY CP, 222, 5, CP, SOCIAL_STUDIES_DEPARTMENT
MODERN EUROPEAN HISTORY HONORS, 220, 5, HONORS, SOCIAL_STUDIES_DEPARTMENT
AP EUROPEAN HISTORY, 251, 5, AP, SOCIAL_STUDIES_DEPARTMENT
HOLOCAUST AND GENOCIDE STUDIES, 245, 5, CP, SOCIAL_STUDIES_DEPARTMENT
AP PSYCHOLOGY, 249, 5, AP, SOCIAL_STUDIES_DEPARTMENT
AFRICAN AMERICAN STUDIES, 237, 2.5, CP, SOCIAL_STUDIES_DEPARTMENT
CLASSICAL FOUNDATIONS OF WESTERN CIVILIZATION, 224, 2.5, CP, SOCIAL_STUDIES_DEPARTMENT
COMMUNITY LEADERSHIP, 247, 2.5, CP, SOCIAL_STUDIES_DEPARTMENT
GENDER STUDIES, 227, 2.5, CP, SOCIAL_STUDIES_DEPARTMENT
MIDDLE EASTERN STUDIES, 223, 2.5, CP, SOCIAL_STUDIES_DEPARTMENT
PSYCHOLOGY, 239, 2.5, CP, SOCIAL_STUDIES_DEPARTMENT
SOCIOLOGY, 238, 2.5, CP, SOCIAL_STUDIES_DEPARTMENT
CONTEMPORARY AMERICAN HISTORY, 225, 2.5, CP, SOCIAL_STUDIES_DEPARTMENT
###~~~TECHNOLOGY DEPARTMENT~~~###
TECHNOLOGY AND DESIGN 1, 728, 5, CP, TECHNOLOGY_DEPARTMENT
TECHNOLOGY AND DESIGN 2, 729, 5, CP, TECHNOLOGY_DEPARTMENT
VISUAL/GRAPHIC COMMUNICATIONS 1, 718, 5, CP, TECHNOLOGY_DEPARTMENT
VISUAL/GRAPHIC COMMUNICATIONS 2, 738, 5, CP, TECHNOLOGY_DEPARTMENT
PRODUCTION GRAPHICS, 734, 5, CP, TECHNOLOGY_DEPARTMENT
TRANSPORTATION AND AUTOMOTIVE SYSTEMS, 714, 5, CP, TECHNOLOGY_DEPARTMENT
AUTO MECHANICS, 724, 5, CP, TECHNOLOGY_DEPARTMENT
AUTOMOTIVE & POWER SYSTEMS TECHNOLOGY 1, 731, 5, CP, TECHNOLOGY_DEPARTMENT
AUTOMOTIVE $ POWER SYSTEMS TECHNOLOGY 2, 741, 5, CP, TECHNOLOGY_DEPARTMENT
ARCHITECTURE CAD 1, 713, 5, CP, TECHNOLOGY_DEPARTMENT
ARCHITECTURE CAD 2, 735, 5, CP, TECHNOLOGY_DEPARTMENT
ELECTRICAL/COMPUTER SCIENCE ENGINEERING, 709, 5, CP, TECHNOLOGY_DEPARTMENT
ELECTRONICS FABRICATION, 719, 5, CP, TECHNOLOGY_DEPARTMENT
ELECTRONIC SYSTEMS, 725, 5, CP, TECHNOLOGY_DEPARTMENT
ENGINEERING & PRODUCT DESIGN CAD 1, 710, 5, CP, TECHNOLOGY_DEPARTMENT
ENGINEERING & PRODUCT DESIGN CAD 2, 745, 5, CP, TECHNOLOGY_DEPARTMENT
ROBOTICS, 750, 5, CP, TECHNOLOGY_DEPARTMENT
WOOD TECHNOLOGY 1, 717, 5, CP, TECHNOLOGY_DEPARTMENT
WOOD TECHNOLOGY 2, 727, 5, CP, TECHNOLOGY_DEPARTMENT
STAGE CRAFT 1, 723, 5, CP, TECHNOLOGY_DEPARTMENT
STAGE CRAFT 2, 733, 5, CP, TECHNOLOGY_DEPARTMENT
AP COMPUTER SCIENCE PRINCIPLES, 752, 5, AP, TECHNOLOGY_DEPARTMENT
TECHNOLOGY & DESIGN 3, 748, 2.5, CP, TECHNOLOGY_DEPARTMENT
TECHNOLOGY: TODAY AND TOMORROW, 751, 2.5, CP, TECHNOLOGY_DEPARTMENT
