###~~~BUSINESS DEPARTMENT~~~###
INTRODUCTION TO BUSINESS, 613, 5, CP, BUSINESS_DEPARTMENT
COMPUTER APPLICATIONS, 623, 5, CP, BUSINESS_DEPARTMENT
CAREER EXPLORATION, 771, 5, CP, BUSINESS_DEPARTMENT
CAREER INTERNSHIP PROGRAM 1 (CIP) , 772, 5, CP, BUSINESS_DEPARTMENT
CAREER INTERNSHIP PROGRAM 2 (CIP), 773, 5, CP, BUSINESS_DEPARTMENT
COMMUNITY BASED INSTRUCTION (CBI), 006, 5, CP, BUSINESS_DEPARTMENT
ACCOUNTING 1, 621, 5, CP, BUSINESS_DEPARTMENT
ACCOUNTING 2, 632, 5, CP, BUSINESS_DEPARTMENT
COOPERATIVE WORK EXPERIENCE (CO-OP), 642, 5, CP, BUSINESS_DEPARTMENT
BUSINESS LAW 1, 635, 5, CP, BUSINESS_DEPARTMENT
BUSINESS LAW 2, 638, 5, CP, BUSINESS_DEPARTMENT
ENTREPRENEURSHIP, 636, 5, CP, BUSINESS_DEPARTMENT
MARKETING, 634, 5, CP, BUSINESS_DEPARTMENT
MICROSOFT OFFICE SPECIALIST, 625, 5, CP, BUSINESS_DEPARTMENT
GLOBAL BUSINESS, 640, 5, CP, BUSINESS_DEPARTMENT
AP ECONOMICS, 650, 5, AP, BUSINESS_DEPARTMENT
ECONOMICS, 633, 2.5, CP, BUSINESS_DEPARTMENT
INVESTING, 614, 2.5, CP, BUSINESS_DEPARTMENT
PERSONAL FINANCIAL LITERACY, 626, 2.5, CP, BUSINESS_DEPARTMENT
PERSONAL FINANCIAL LITERACY HYBRID, 626S, 2.5, CP, BUSINESS_DEPARTMENT
SPORTS AND ENTERTAINMENT MARKETING, 615, 2.5, CP, BUSINESS_DEPARTMENT
SOCIAL MEDIA MARKETING, 616, 2.5, CP, BUSINESS_DEPARTMENT
WEB DESIGN, 627, 2.5, CP, BUSINESS_DEPARTMENT
###~~~ENGLISH DEPARTMENT~~~###
ENGLISH FOR SUCCESS 1, 116, 5, CP, ENGLISH_DEPARTMENT
ENGLISH FOR SUCCESS 2, 117, 5, CP, ENGLISH_DEPARTMENT
GENERAL ENGLISH 1, 171, 5, CP, ENGLISH_DEPARTMENT
ENGLISH 1 CP, 112, 5, CP, ENGLISH_DEPARTMENT
ENGLISH 1 HUMANITIES CP, 112H, 5, CP, ENGLISH_DEPARTMENT
ENGLISH 2 HONORS, 110, 5, HONORS, ENGLISH_DEPARTMENT
ENGLISH 1 HUMANITIES HONORS, 110H, 5, HONORS, ENGLISH_DEPARTMENT
GENERAL ENGLISH 2, 172, 5, CP, ENGLISH_DEPARTMENT
ENGLISH 2 CP, 122, 5, CP, ENGLISH_DEPARTMENT
ENGLISH 2 HUMANITIES CP, 122H, 5, CP, ENGLISH_DEPARTMENT
ENGLISH 2 HONORS, 120, 5, HONORS, ENGLISH_DEPARTMENT
ENGLISH 2 HUMANITIES HONORS, 120H, 5, HONORS, ENGLISH_DEPARTMENT
GENERAL ENGLISH 3, 173, 5, CP, ENGLISH_DEPARTMENT
ENGLISH 3 CP, 132, 5, CP, ENGLISH_DEPARTMENT
ENGLISH 3 HUMANITIES CP, 132H, 5, CP, ENGLISH_DEPARTMENT
ENGLISH 3 HONORS, 130, 5, HONORS, ENGLISH_DEPARTMENT
ENGLISH 3 HUMANITIES HONORS, 130H, 5, HONORS, ENGLISH_DEPARTMENT
AP ENGLISH LANGUAGE AND COMPOSITION, 131, 5, AP, ENGLISH_DEPARTMENT
GENERAL ENGLISH 4, 174, 5, CP, ENGLISH_DEPARTMENT
ENGLISH 4 CP, 142, 5, CP, ENGLISH_DEPARTMENT
ENGLISH 4 HONORS, 140, 5, HONORS, ENGLISH_DEPARTMENT
AP ENGLISH LITERATURE AND COMPOSITION, 141, 5, AP, ENGLISH_DEPARTMENT
CREATIVE WRITING 1, 118, 5, CP, ENGLISH_DEPARTMENT
CREATIVE WRITING 2, 129, 5, CP, ENGLISH_DEPARTMENT
CREATIVE WRITING 3, 149, 5, CP, ENGLISH_DEPARTMENT
JOURNALISM, 125, 5, CP, ENGLISH_DEPARTMENT
PUBLIC SPEAKING AND DEBATE, 135, 5, CP, ENGLISH_DEPARTMENT
READING AND WRITING FOR SUCCESS 1, 180, 5, CP, ENGLISH_DEPARTMENT
READING AND WRITING FOR SUCCESS 2, 181, 5, CP, ENGLISH_DEPARTMENT
READING AND WRITING FOR SUCCESS 3, 182, 5, CP, ENGLISH_DEPARTMENT
READING AND WRITING FOR SUCCESS 4, 183, 5, CP, ENGLISH_DEPARTMENT
SPEECH AND DRAMA, 136, 5, CP, ENGLISH_DEPARTMENT
AP SEMINAR (HUMANITIES), 234, 5, AP, ENGLISH_DEPARTMENT
AP RESEARCH (HUMANITIES), 235, 5, AP, ENGLISH_DEPARTMENT
WORLD FILM, 138, 5, CP, ENGLISH_DEPARTMENT
YEARBOOK, 155, 0, CP, ENGLISH_DEPARTMENT
NEWSPAPER, 157, 0, CP, ENGLISH_DEPARTMENT
ENGLISH ENRICHMENT 12, 103, 5, CP, ENGLISH_DEPARTMENT
MEDIA LITERACY, 134, 2.5, CP, ENGLISH_DEPARTMENT
SHAKESPEARE AND DRAMA, 139, 2.5, CP, ENGLISH_DEPARTMENT
###~~~FCS DEPARTMENT~~~###